buildscript {
    // Updated plugin versions compatible with Gradle 8.x and Java 17
    ext.build_gradle_version = '8.3.0'
    ext.google_services_version = '4.4.3'

    repositories {
        // Standard repositories in recommended order
        mavenLocal() 
        google()        // Google's Maven repository (first for Android dependencies)
        mavenCentral()  // Maven Central Repository (second for general libraries)
        
        // Community repositories (only keep what you actually need)
        maven { url 'https://jitpack.io' }  // Keep if using libraries from GitHub
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        // Standard repositories in recommended order
        mavenLocal() 
        google()
        mavenCentral()
        
        // Community repositories (only keep what you actually need)
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
