buildscript {
    ext.build_gradle_version = '7.0.2'
    ext.google_services_version = '4.4.3'

    repositories {
        // Local repository - FIRST priority
        maven { url '/storage/emulated/0/my-local-repo/' }
        
        // MavenLocal - SECOND priority
        mavenLocal()
        
        // Other repositories
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        // Local repository - FIRST priority
        maven { url '/storage/emulated/0/my-local-repo/' }
        
        // MavenLocal - SECOND priority
        mavenLocal()
        
        // Other repositories
        maven { url 'https://maven.aliyun.com/repository/public/' } 
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
