buildscript {
    ext {
        build_gradle_version = '8.3.0'
        google_services_version = '4.4.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://jitpack.io') }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://jitpack.io') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
