plugins {
    id 'com.android.application'
    // Firebase plugin removed
}

android {
    namespace 'com.lionico.mbaremusika'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.lionico.mbaremusika"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Core AndroidX + Material You
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'

    // UI support (optional but commonly used)
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
