plugins {
    id 'com.android.application'
    // Removed Firebase plugin
}

android {
    namespace = 'com.lionico.mbaremusika'
    compileSdk = 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        applicationId = "com.lionico.mbaremusika"
        minSdk = 21
        targetSdk = 34
        versionCode = 4
        versionName = "1.1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'

    // AndroidX and Material Design 3
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0' // MD3 components

    // Optional: CardView, Legacy support (if used)
    implementation 'androidx.cardview:cardview:1.0.0'

    // Optional: ConstraintLayout (if used anywhere)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Optional: RecyclerView if you migrate from ListView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = 'com.lionico.mbaremusika'
    compileSdk = 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        applicationId = "com.lionico.mbaremusika"
        minSdk = 21
        targetSdk = 34
le.firebase:firebase-installations'
    implementation 'com.google.android.gms:play-services-base:18.4.0'
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-ktx:1.12.0'
}
